# grpc-kotlin-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/takagisou/grpc_kotlin_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takagisou/grpc_kotlin_sample/: MainActivity.kt
app/src/main/java/com/takagisou/grpc_kotlin_sample/data/entity/: EndPointEntity.kt  HelloEntity.kt
app/src/main/java/com/takagisou/grpc_kotlin_sample/domain/datasource/: ClientDataSource.kt
app/src/main/java/com/takagisou/grpc_kotlin_sample/viewmodel/: MainViewModel.kt
app/src/main/proto/: helloworld.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/takagisou/grpc_kotlin_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
