plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.protobuf'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.takagisou.grpc_kotlin_sample"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

//    sourceSets {
//        main {
//            proto {
//                srcDir 'src/main/proto'
//            }
//        }
//    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    // ktx
    //ktx android
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.3.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // lifecycle
    def lifecycle_version = "2.3.0"
    def arch_version = "2.1.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // grpc
    implementation "io.grpc:grpc-okhttp:$versions.grpc"
    implementation "io.grpc:grpc-protobuf:$versions.grpc"
    implementation "io.grpc:grpc-stub:$versions.grpc"
    implementation "io.grpc:grpc-kotlin-stub:$versions.grpc_kotlin"

    implementation "javax.annotation:javax.annotation-api:1.3.2"


    // debug
    //core
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$versions.protoc"
    }
    plugins {
//        javalite {
//            artifact = "io.grpc:protoc-gen-grpc-java:$versions.grpc"
//        }
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$versions.grpc"
        }
        grpckt {
            artifact = "io.grpc:protoc-gen-grpc-kotlin:${versions.grpc_kotlin}:jdk7@jar"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc { option 'lite' }
                grpckt { }
            }
        }
    }
}
